# Dagger2Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/polotechnologies/dagger2practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotechnologies/dagger2practice/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/polotechnologies/dagger2practice/dataModels/: User.kt
app/src/main/java/com/polotechnologies/dagger2practice/di/: ViewModelKey.kt
app/src/main/java/com/polotechnologies/dagger2practice/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/polotechnologies/dagger2practice/di/components/: AppComponent.kt
app/src/main/java/com/polotechnologies/dagger2practice/di/modules/: AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/polotechnologies/dagger2practice/di/modules/builder/: ActivityModuleBuilder.kt
app/src/main/java/com/polotechnologies/dagger2practice/network/auth/: AuthApi.kt
app/src/main/java/com/polotechnologies/dagger2practice/ui/: sadasda.kt
app/src/main/java/com/polotechnologies/dagger2practice/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/polotechnologies/dagger2practice/util/: Constants.kt  Dagger2PracticeApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/polotechnologies/dagger2practice/viewModel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polotechnologies/dagger2practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
